{
  "manifest_version": 2,
  "name": "TUM eAccess",
  "description": "TUM eAccess: Access to Electronic Media",
  "version": "1.4",
  "homepage_url": "https://github.com/epezhman/tum-eaccess-web-extension",
  "icons": {
    "19": "icon.png",
    "38": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "TUM eAccess"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ]
}